name: 'Stale issue handler'
on:
  workflow_dispatch: null
  schedule:
    - cron: '0 0 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@8af60513daf46d35533e7d765d4553d223d810e0 # pin@main
        id: stale
        with:
          stale-issue-message: 'This issue is stale because it has been open 30 days with
            no activity. Remove stale label or comment or this will be closed in
            5 days'
          days-before-stale: 30
          days-before-close: 5
          exempt-issue-labels: 'blocked,must,should,keep'
      - name: Print outputs
        run: echo ${{ join(steps.stale.outputs.*, ',') }}