name: Help
description: You're pretty sure it's not a bug but you can't figure out why it's not working
title: "[Help]: "
labels: ["help wanted"]
body:
  - type: textarea
    id: description
    attributes:
      label: Description
      description: What are you attempting to do, what error messages are you getting?
    validations:
      required: true

  - type: textarea
    id: code
    attributes:
      label: Attempted Code
      description: If your code is longer than a small snipit please use Gists
      placeholder: |
        ```go
        var := linodego.NewFeature()
        ```
