---
version: 1
interactions:
- request:
    body: '{"name":"name","description":"description","organization":"b3ba839a-dcf2-4b0a-ac81-fc32370052a0","stateful":true,"inbound_default_policy":"accept","outbound_default_policy":"drop"}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups
    method: POST
  response:
    body: '{"security_group": {"outbound_default_policy": "drop", "description": "description",
      "servers": [], "stateful": true, "creation_date": "2019-09-11T09:57:30.321136+00:00",
      "id": "854e3939-6fb8-4cb3-a3b7-c9d8c582d9d4", "name": "name", "modification_date":
      "2019-09-11T09:57:30.321136+00:00", "inbound_default_policy": "accept", "organization":
      "b3ba839a-dcf2-4b0a-ac81-fc32370052a0", "organization_default": false, "enable_default_security":
      true}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "446"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:30 GMT
      Location:
      - https://cp-par1.scaleway.com/security_groups/854e3939-6fb8-4cb3-a3b7-c9d8c582d9d4
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 201 Created
    code: 201
    duration: ""
- request:
    body: '{"protocol":"TCP","direction":"inbound","action":"accept","ip_range":"8.8.8.8/32","dest_port_from":1,"dest_port_to":1024,"position":1}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/854e3939-6fb8-4cb3-a3b7-c9d8c582d9d4/rules
    method: POST
  response:
    body: '{"rule": {"direction": "inbound", "protocol": "TCP", "ip_range": "8.8.8.8",
      "dest_port_from": 1, "action": "accept", "position": 1, "dest_port_to": 1024,
      "editable": null, "id": "3773eeb0-36ac-4640-ba3b-533a854cba86"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "218"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:30 GMT
      Location:
      - https://cp-par1.scaleway.com/security_groups/854e3939-6fb8-4cb3-a3b7-c9d8c582d9d4/rules/3773eeb0-36ac-4640-ba3b-533a854cba86
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 201 Created
    code: 201
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/854e3939-6fb8-4cb3-a3b7-c9d8c582d9d4/rules/3773eeb0-36ac-4640-ba3b-533a854cba86
    method: GET
  response:
    body: '{"rule": {"direction": "inbound", "protocol": "TCP", "ip_range": "8.8.8.8",
      "dest_port_from": 1, "action": "accept", "position": 1, "dest_port_to": 1024,
      "editable": null, "id": "3773eeb0-36ac-4640-ba3b-533a854cba86"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "218"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:30 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: '{"id":"3773eeb0-36ac-4640-ba3b-533a854cba86","protocol":"UDP","direction":"outbound","action":"drop","ip_range":"1.1.1.1/32","dest_port_from":1,"dest_port_to":2048,"position":1,"editable":false}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/854e3939-6fb8-4cb3-a3b7-c9d8c582d9d4/rules/3773eeb0-36ac-4640-ba3b-533a854cba86
    method: PUT
  response:
    body: '{"rule": {"direction": "outbound", "protocol": "UDP", "ip_range": "1.1.1.1",
      "dest_port_from": 1, "action": "drop", "position": 1, "dest_port_to": 2048,
      "editable": null, "id": "3773eeb0-36ac-4640-ba3b-533a854cba86"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "217"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:31 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/854e3939-6fb8-4cb3-a3b7-c9d8c582d9d4
    method: DELETE
  response:
    body: ""
    headers:
      Cache-Control:
      - no-cache
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:31 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 204 No Content
    code: 204
    duration: ""
- request:
    body: '{"name":"name","description":"description","organization":"b3ba839a-dcf2-4b0a-ac81-fc32370052a0","stateful":true,"inbound_default_policy":"accept","outbound_default_policy":"drop"}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups
    method: POST
  response:
    body: '{"security_group": {"outbound_default_policy": "drop", "description": "description",
      "servers": [], "stateful": true, "creation_date": "2019-09-11T09:57:31.906792+00:00",
      "id": "51a535f6-0c84-48f0-81ce-7e1dad6c2fb3", "name": "name", "modification_date":
      "2019-09-11T09:57:31.906792+00:00", "inbound_default_policy": "accept", "organization":
      "b3ba839a-dcf2-4b0a-ac81-fc32370052a0", "organization_default": false, "enable_default_security":
      true}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "446"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:31 GMT
      Location:
      - https://cp-par1.scaleway.com/security_groups/51a535f6-0c84-48f0-81ce-7e1dad6c2fb3
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 201 Created
    code: 201
    duration: ""
- request:
    body: '{"protocol":"TCP","direction":"inbound","action":"accept","ip_range":"8.8.8.8/32","dest_port_from":1,"dest_port_to":1024,"position":1}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/51a535f6-0c84-48f0-81ce-7e1dad6c2fb3/rules
    method: POST
  response:
    body: '{"rule": {"direction": "inbound", "protocol": "TCP", "ip_range": "8.8.8.8",
      "dest_port_from": 1, "action": "accept", "position": 1, "dest_port_to": 1024,
      "editable": null, "id": "6b45c081-e0c6-4f43-881f-482a4e73a111"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "218"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:32 GMT
      Location:
      - https://cp-par1.scaleway.com/security_groups/51a535f6-0c84-48f0-81ce-7e1dad6c2fb3/rules/6b45c081-e0c6-4f43-881f-482a4e73a111
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 201 Created
    code: 201
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/51a535f6-0c84-48f0-81ce-7e1dad6c2fb3/rules/6b45c081-e0c6-4f43-881f-482a4e73a111
    method: GET
  response:
    body: '{"rule": {"direction": "inbound", "protocol": "TCP", "ip_range": "8.8.8.8",
      "dest_port_from": 1, "action": "accept", "position": 1, "dest_port_to": 1024,
      "editable": null, "id": "6b45c081-e0c6-4f43-881f-482a4e73a111"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "218"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:32 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: '{"id":"6b45c081-e0c6-4f43-881f-482a4e73a111","protocol":"UDP","direction":"outbound","action":"drop","ip_range":"1.1.1.1/32","dest_port_from":22,"dest_port_to":null,"position":1,"editable":false}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/51a535f6-0c84-48f0-81ce-7e1dad6c2fb3/rules/6b45c081-e0c6-4f43-881f-482a4e73a111
    method: PUT
  response:
    body: '{"rule": {"direction": "outbound", "protocol": "UDP", "ip_range": "1.1.1.1",
      "dest_port_from": 22, "action": "drop", "position": 1, "dest_port_to": null,
      "editable": null, "id": "6b45c081-e0c6-4f43-881f-482a4e73a111"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "218"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:33 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/51a535f6-0c84-48f0-81ce-7e1dad6c2fb3
    method: DELETE
  response:
    body: ""
    headers:
      Cache-Control:
      - no-cache
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:33 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 204 No Content
    code: 204
    duration: ""
- request:
    body: '{"name":"name","description":"description","organization":"b3ba839a-dcf2-4b0a-ac81-fc32370052a0","stateful":true,"inbound_default_policy":"accept","outbound_default_policy":"drop"}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups
    method: POST
  response:
    body: '{"security_group": {"outbound_default_policy": "drop", "description": "description",
      "servers": [], "stateful": true, "creation_date": "2019-09-11T09:57:33.747000+00:00",
      "id": "90cb1539-3df7-4186-91b5-1a22a0d997ba", "name": "name", "modification_date":
      "2019-09-11T09:57:33.747000+00:00", "inbound_default_policy": "accept", "organization":
      "b3ba839a-dcf2-4b0a-ac81-fc32370052a0", "organization_default": false, "enable_default_security":
      true}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "446"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:34 GMT
      Location:
      - https://cp-par1.scaleway.com/security_groups/90cb1539-3df7-4186-91b5-1a22a0d997ba
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 201 Created
    code: 201
    duration: ""
- request:
    body: '{"protocol":"TCP","direction":"inbound","action":"accept","ip_range":"8.8.8.8/32","dest_port_from":1,"dest_port_to":1024,"position":1}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/90cb1539-3df7-4186-91b5-1a22a0d997ba/rules
    method: POST
  response:
    body: '{"rule": {"direction": "inbound", "protocol": "TCP", "ip_range": "8.8.8.8",
      "dest_port_from": 1, "action": "accept", "position": 1, "dest_port_to": 1024,
      "editable": null, "id": "6d8b8289-b619-4a01-8320-8b3b362af738"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "218"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:34 GMT
      Location:
      - https://cp-par1.scaleway.com/security_groups/90cb1539-3df7-4186-91b5-1a22a0d997ba/rules/6d8b8289-b619-4a01-8320-8b3b362af738
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 201 Created
    code: 201
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/90cb1539-3df7-4186-91b5-1a22a0d997ba/rules/6d8b8289-b619-4a01-8320-8b3b362af738
    method: GET
  response:
    body: '{"rule": {"direction": "inbound", "protocol": "TCP", "ip_range": "8.8.8.8",
      "dest_port_from": 1, "action": "accept", "position": 1, "dest_port_to": 1024,
      "editable": null, "id": "6d8b8289-b619-4a01-8320-8b3b362af738"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "218"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:34 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: '{"id":"6d8b8289-b619-4a01-8320-8b3b362af738","protocol":"ICMP","direction":"inbound","action":"accept","ip_range":"8.8.8.8","dest_port_from":null,"dest_port_to":null,"position":1,"editable":false}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/90cb1539-3df7-4186-91b5-1a22a0d997ba/rules/6d8b8289-b619-4a01-8320-8b3b362af738
    method: PUT
  response:
    body: '{"rule": {"direction": "inbound", "protocol": "ICMP", "ip_range": "8.8.8.8",
      "dest_port_from": null, "action": "accept", "position": 1, "dest_port_to": null,
      "editable": null, "id": "6d8b8289-b619-4a01-8320-8b3b362af738"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "222"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:35 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/90cb1539-3df7-4186-91b5-1a22a0d997ba
    method: DELETE
  response:
    body: ""
    headers:
      Cache-Control:
      - no-cache
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:35 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 204 No Content
    code: 204
    duration: ""
- request:
    body: '{"name":"name","description":"description","organization":"b3ba839a-dcf2-4b0a-ac81-fc32370052a0","stateful":true,"inbound_default_policy":"accept","outbound_default_policy":"drop"}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups
    method: POST
  response:
    body: '{"security_group": {"outbound_default_policy": "drop", "description": "description",
      "servers": [], "stateful": true, "creation_date": "2019-09-11T09:57:35.723672+00:00",
      "id": "55f7d084-d0df-4cdf-a67a-d0cb3db9a39a", "name": "name", "modification_date":
      "2019-09-11T09:57:35.723672+00:00", "inbound_default_policy": "accept", "organization":
      "b3ba839a-dcf2-4b0a-ac81-fc32370052a0", "organization_default": false, "enable_default_security":
      true}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "446"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:35 GMT
      Location:
      - https://cp-par1.scaleway.com/security_groups/55f7d084-d0df-4cdf-a67a-d0cb3db9a39a
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 201 Created
    code: 201
    duration: ""
- request:
    body: '{"protocol":"TCP","direction":"inbound","action":"accept","ip_range":"8.8.8.8/32","dest_port_from":1,"dest_port_to":1024,"position":1}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/55f7d084-d0df-4cdf-a67a-d0cb3db9a39a/rules
    method: POST
  response:
    body: '{"rule": {"direction": "inbound", "protocol": "TCP", "ip_range": "8.8.8.8",
      "dest_port_from": 1, "action": "accept", "position": 1, "dest_port_to": 1024,
      "editable": null, "id": "cc539862-57e7-4049-a1c9-a1b1bb5df2f4"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "218"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:36 GMT
      Location:
      - https://cp-par1.scaleway.com/security_groups/55f7d084-d0df-4cdf-a67a-d0cb3db9a39a/rules/cc539862-57e7-4049-a1c9-a1b1bb5df2f4
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 201 Created
    code: 201
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/55f7d084-d0df-4cdf-a67a-d0cb3db9a39a/rules/cc539862-57e7-4049-a1c9-a1b1bb5df2f4
    method: GET
  response:
    body: '{"rule": {"direction": "inbound", "protocol": "TCP", "ip_range": "8.8.8.8",
      "dest_port_from": 1, "action": "accept", "position": 1, "dest_port_to": 1024,
      "editable": null, "id": "cc539862-57e7-4049-a1c9-a1b1bb5df2f4"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "218"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:36 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: '{"id":"cc539862-57e7-4049-a1c9-a1b1bb5df2f4","protocol":"TCP","direction":"inbound","action":"accept","ip_range":"8.8.8.8","dest_port_from":null,"dest_port_to":null,"position":1,"editable":false}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/55f7d084-d0df-4cdf-a67a-d0cb3db9a39a/rules/cc539862-57e7-4049-a1c9-a1b1bb5df2f4
    method: PUT
  response:
    body: '{"rule": {"direction": "inbound", "protocol": "TCP", "ip_range": "8.8.8.8",
      "dest_port_from": null, "action": "accept", "position": 1, "dest_port_to": null,
      "editable": null, "id": "cc539862-57e7-4049-a1c9-a1b1bb5df2f4"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "221"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:36 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/0.0.0 (go1.12.9; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/security_groups/55f7d084-d0df-4cdf-a67a-d0cb3db9a39a
    method: DELETE
  response:
    body: ""
    headers:
      Cache-Control:
      - no-cache
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 11 Sep 2019 09:57:36 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 204 No Content
    code: 204
    duration: ""
