---
version: 1
interactions:
- request:
    body: '{}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/0.0.0
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/servers
    method: POST
  response:
    body: '{"fields": {"organization": ["required key not provided"], "image": ["required
      key not provided"], "name": ["required key not provided"], "volumes": ["required
      key not provided"]}, "message": "Validation Error", "type": "invalid_request_error"}'
    headers:
      Content-Length:
      - "244"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Thu, 23 May 2019 15:49:33 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
    status: 400 Bad Request
    code: 400
    duration: ""
