---
version: 1
interactions:
- request:
    body: '{"name":"volume_name","project":"951df375-e094-4d26-97c1-ba548eeb9c42","volume_type":"b_ssd","size":1000000000}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/v1.0.0-beta.7+dev (go1.17.8; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/volumes
    method: POST
  response:
    body: '{"volume": {"id": "ad3fe2d9-1a9f-4dab-b72a-4fa8fc0d94db", "name": "volume_name",
      "volume_type": "b_ssd", "export_uri": null, "organization": "951df375-e094-4d26-97c1-ba548eeb9c42",
      "project": "951df375-e094-4d26-97c1-ba548eeb9c42", "server": null, "size": 1000000000,
      "state": "available", "creation_date": "2022-03-08T12:52:49.763854+00:00", "modification_date":
      "2022-03-08T12:52:49.763854+00:00", "tags": [], "zone": "fr-par-1"}}'
    headers:
      Content-Length:
      - "432"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Tue, 08 Mar 2022 12:52:50 GMT
      Location:
      - https://api.scaleway.com/instance/v1/zones/fr-par-1/volumes/ad3fe2d9-1a9f-4dab-b72a-4fa8fc0d94db
      Server:
      - Scaleway API-Gateway
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Request-Id:
      - b619d36c-c182-4c18-81e3-5751be515fde
    status: 201 Created
    code: 201
    duration: ""
- request:
    body: '{"name":"name","volume_id":"ad3fe2d9-1a9f-4dab-b72a-4fa8fc0d94db","project":"951df375-e094-4d26-97c1-ba548eeb9c42"}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/v1.0.0-beta.7+dev (go1.17.8; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/snapshots
    method: POST
  response:
    body: '{"snapshot": {"id": "55b999e4-51a1-474e-8ee4-4fd2c465eb5d", "name": "name",
      "volume_type": "b_ssd", "creation_date": "2022-03-08T12:52:50.267623+00:00",
      "modification_date": "2022-03-08T12:52:50.267623+00:00", "organization": "951df375-e094-4d26-97c1-ba548eeb9c42",
      "project": "951df375-e094-4d26-97c1-ba548eeb9c42", "size": 1000000000, "state":
      "snapshotting", "base_volume": {"id": "ad3fe2d9-1a9f-4dab-b72a-4fa8fc0d94db",
      "name": "volume_name"}, "tags": [], "zone": "fr-par-1"}}'
    headers:
      Content-Length:
      - "480"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Tue, 08 Mar 2022 12:52:50 GMT
      Server:
      - Scaleway API-Gateway
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Request-Id:
      - d773f81d-600e-481c-8720-ad3dee3e5925
    status: 201 Created
    code: 201
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/v1.0.0-beta.7+dev (go1.17.8; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/snapshots/55b999e4-51a1-474e-8ee4-4fd2c465eb5d
    method: GET
  response:
    body: '{"snapshot": {"id": "55b999e4-51a1-474e-8ee4-4fd2c465eb5d", "name": "name",
      "volume_type": "b_ssd", "creation_date": "2022-03-08T12:52:50.267623+00:00",
      "modification_date": "2022-03-08T12:52:50.267623+00:00", "organization": "951df375-e094-4d26-97c1-ba548eeb9c42",
      "project": "951df375-e094-4d26-97c1-ba548eeb9c42", "size": 1000000000, "state":
      "snapshotting", "base_volume": {"id": "ad3fe2d9-1a9f-4dab-b72a-4fa8fc0d94db",
      "name": "volume_name"}, "tags": [], "zone": "fr-par-1"}}'
    headers:
      Content-Length:
      - "480"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Tue, 08 Mar 2022 12:52:50 GMT
      Server:
      - Scaleway API-Gateway
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Request-Id:
      - 8744fe55-c4f5-4fac-9f0d-1ce682f57f9a
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: '{"id":"55b999e4-51a1-474e-8ee4-4fd2c465eb5d","name":"new_name","organization":"951df375-e094-4d26-97c1-ba548eeb9c42","volume_type":"l_ssd","size":0,"state":"available","base_volume":null,"creation_date":"2022-03-08T12:52:50.267623Z","modification_date":"2022-03-08T12:52:50.267623Z","project":"951df375-e094-4d26-97c1-ba548eeb9c42","tags":["foo","bar"]}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/v1.0.0-beta.7+dev (go1.17.8; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/snapshots/55b999e4-51a1-474e-8ee4-4fd2c465eb5d
    method: PUT
  response:
    body: '{"snapshot": {"id": "55b999e4-51a1-474e-8ee4-4fd2c465eb5d", "name": "new_name",
      "volume_type": "b_ssd", "creation_date": "2022-03-08T12:52:50.267623+00:00",
      "modification_date": "2022-03-08T12:52:50.838996+00:00", "organization": "951df375-e094-4d26-97c1-ba548eeb9c42",
      "project": "951df375-e094-4d26-97c1-ba548eeb9c42", "size": 1000000000, "state":
      "snapshotting", "base_volume": {"id": "ad3fe2d9-1a9f-4dab-b72a-4fa8fc0d94db",
      "name": "volume_name"}, "tags": ["foo", "bar"], "zone": "fr-par-1"}}'
    headers:
      Content-Length:
      - "496"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Tue, 08 Mar 2022 12:52:50 GMT
      Server:
      - Scaleway API-Gateway
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Request-Id:
      - 4f3ef0f1-dc60-4f59-9a55-98ebe67166dd
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/v1.0.0-beta.7+dev (go1.17.8; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/snapshots/55b999e4-51a1-474e-8ee4-4fd2c465eb5d
    method: GET
  response:
    body: '{"snapshot": {"id": "55b999e4-51a1-474e-8ee4-4fd2c465eb5d", "name": "new_name",
      "volume_type": "b_ssd", "creation_date": "2022-03-08T12:52:50.267623+00:00",
      "modification_date": "2022-03-08T12:52:50.838996+00:00", "organization": "951df375-e094-4d26-97c1-ba548eeb9c42",
      "project": "951df375-e094-4d26-97c1-ba548eeb9c42", "size": 1000000000, "state":
      "snapshotting", "base_volume": {"id": "ad3fe2d9-1a9f-4dab-b72a-4fa8fc0d94db",
      "name": "volume_name"}, "tags": ["foo", "bar"], "zone": "fr-par-1"}}'
    headers:
      Content-Length:
      - "496"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Tue, 08 Mar 2022 12:52:51 GMT
      Server:
      - Scaleway API-Gateway
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Request-Id:
      - d596f309-f75f-4aa7-8255-7324b7653dfa
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/v1.0.0-beta.7+dev (go1.17.8; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/snapshots/55b999e4-51a1-474e-8ee4-4fd2c465eb5d
    method: GET
  response:
    body: '{"snapshot": {"id": "55b999e4-51a1-474e-8ee4-4fd2c465eb5d", "name": "new_name",
      "volume_type": "b_ssd", "creation_date": "2022-03-08T12:52:50.267623+00:00",
      "modification_date": "2022-03-08T12:52:53.635637+00:00", "organization": "951df375-e094-4d26-97c1-ba548eeb9c42",
      "project": "951df375-e094-4d26-97c1-ba548eeb9c42", "size": 1000000000, "state":
      "available", "base_volume": {"id": "ad3fe2d9-1a9f-4dab-b72a-4fa8fc0d94db", "name":
      "volume_name"}, "tags": ["foo", "bar"], "zone": "fr-par-1"}}'
    headers:
      Content-Length:
      - "493"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Tue, 08 Mar 2022 12:52:56 GMT
      Server:
      - Scaleway API-Gateway
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Request-Id:
      - 1f32f2de-35ad-45c2-8dc4-8ad666436ac2
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/v1.0.0-beta.7+dev (go1.17.8; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/snapshots/55b999e4-51a1-474e-8ee4-4fd2c465eb5d
    method: DELETE
  response:
    body: ""
    headers:
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Date:
      - Tue, 08 Mar 2022 12:52:56 GMT
      Server:
      - Scaleway API-Gateway
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Request-Id:
      - a01a3d44-b970-4669-8d07-d5ef7be4a98b
    status: 204 No Content
    code: 204
    duration: ""
