---
version: 1
interactions:
- request:
    body: '{"name":"test volume","organization":"951df375-e094-4d26-97c1-ba548eeb9c42","volume_type":"l_ssd","size":20000000000}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/v1.0.0-beta.6+dev (go1.14.3; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/volumes
    method: POST
  response:
    body: '{"volume": {"id": "fd5ad3da-3123-4726-9a2b-c7647bc89b04", "name": "test
      volume", "volume_type": "l_ssd", "export_uri": null, "organization": "951df375-e094-4d26-97c1-ba548eeb9c42",
      "server": null, "size": 20000000000, "state": "available", "creation_date":
      "2020-05-20T12:39:42.548392+00:00", "modification_date": "2020-05-20T12:39:42.548392+00:00",
      "zone": "fr-par-1"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "370"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 20 May 2020 12:39:42 GMT
      Location:
      - https://cp-par1.scaleway.com/volumes/fd5ad3da-3123-4726-9a2b-c7647bc89b04
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Request-Id:
      - 6fb1b944-1ad1-417e-8568-ad7dbeb80dde
    status: 201 Created
    code: 201
    duration: ""
- request:
    body: '{"name":"some new volume name"}'
    form: {}
    headers:
      Content-Type:
      - application/json
      User-Agent:
      - scaleway-sdk-go/v1.0.0-beta.6+dev (go1.14.3; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/volumes/fd5ad3da-3123-4726-9a2b-c7647bc89b04
    method: PATCH
  response:
    body: '{"volume": {"id": "fd5ad3da-3123-4726-9a2b-c7647bc89b04", "name": "some
      new volume name", "volume_type": "l_ssd", "export_uri": null, "organization":
      "951df375-e094-4d26-97c1-ba548eeb9c42", "server": null, "size": 20000000000,
      "state": "available", "creation_date": "2020-05-20T12:39:42.548392+00:00", "modification_date":
      "2020-05-20T12:39:42.548392+00:00", "zone": "fr-par-1"}}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - "379"
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 20 May 2020 12:39:42 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Request-Id:
      - aa94c984-91fe-4d9e-a504-725b6c87ede0
    status: 200 OK
    code: 200
    duration: ""
- request:
    body: ""
    form: {}
    headers:
      User-Agent:
      - scaleway-sdk-go/v1.0.0-beta.6+dev (go1.14.3; darwin; amd64)
    url: https://api.scaleway.com/instance/v1/zones/fr-par-1/volumes/fd5ad3da-3123-4726-9a2b-c7647bc89b04
    method: DELETE
  response:
    body: ""
    headers:
      Cache-Control:
      - no-cache
      Content-Security-Policy:
      - default-src 'none'; frame-ancestors 'none'
      Content-Type:
      - application/json
      Date:
      - Wed, 20 May 2020 12:39:42 GMT
      Server:
      - scaleway_api
      Strict-Transport-Security:
      - max-age=63072000
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - DENY
      X-Request-Id:
      - f031e794-2e6c-4ac9-ade2-01e3d13c3a36
    status: 204 No Content
    code: 204
    duration: ""
