run:
  tests: false

linters-settings:
  errcheck:
    check-type-assertions: true
    check-blank: true

  govet:
    check-shadowing: true

    enable:
      - atomicalign
    enable-all: false
    disable:
      - shadow
    disable-all: false
  golint:
    min-confidence: 0.8
  gocyclo:
    min-complexity: 30
  gocognit:
    min-complexity: 30
  maligned:
    suggest-new: true
  dupl:
    threshold: 100

linters:
  enable-all: true
  disable:
    - bodyclose
    - contextcheck
    - nilerr
    - noctx
    - rowserrcheck
    - sqlclosecheck
    - structcheck
    - tparallel
    - vetshadow
    - errname
    - forcetypeassert
    - gocyclo
    - unparam
    - nakedret
    - lll
    - golint
    - maligned
    - scopelint
    - dupl
    - gosec
    - gochecknoinits
    - gochecknoglobals
    - exhaustruct
    - nonamedreturns
    - errcheck
    - staticcheck
    - stylecheck
    - wsl
    - interfacer
    - varnamelen
    - tagliatelle
    - gomnd
    - nlreturn
    - wrapcheck
    - wastedassign
    - goerr113
    - exhaustivestruct
    - durationcheck
    - errorlint
    - cyclop
    - godot
    - exhaustive
  fast: false
