on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

name: golangci-lint
jobs:
  golangci:
    strategy:
      matrix:
        go-version:
          - 1.19
    name: lint and test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3.3.0
        with:
          version: v1.48.0
      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}
      - name: test
        run: make test
