# Inspired by https://discuss.circleci.com/t/how-to-test-multiple-versions-by-triggering-jobs-with-a-shell-function/11305/15.
version: 2
jobs:
  build-golatest:
    docker:
      - image: circleci/golang
    working_directory: /go/src/github.com/segmentio/analytics-go
    steps:
      - checkout
      - run: make ci
  build-go110:
    docker:
      - image: circleci/golang:1.10
    working_directory: /go/src/github.com/segmentio/analytics-go
    steps:
      - checkout
      - run: make ci
  build-go19:
    docker:
      - image: circleci/golang:1.9
    working_directory: /go/src/github.com/segmentio/analytics-go
    steps:
      - checkout
      - run: make ci
  build-go18:
    docker:
      - image: circleci/golang:1.8
    working_directory: /go/src/github.com/segmentio/analytics-go
    steps:
      - checkout
      - run: make ci

workflows:
  version: 2
  build:
    jobs:
      - build-golatest
      - build-go110
      - build-go19
      - build-go18
    jobs:
      - build-golatest
      - build-go110
      - build-go19
      - build-go18
